senia1.2/View/UserControls/AddList.xaml

<UserControl x:Class="senia1._2.View.UserControls.AddList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:senia1._2.View.UserControls"
             mc:Ignorable="d" 
             Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}"
             Height="80">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid x:Name="grid1" Width="217">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="grid2"
            Visibility="{Binding OpacityControl, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Margin="0,17,-0.2,0" Grid.RowSpan="2">
            <Border 
                CornerRadius="12" 
                Background="{DynamicResource BaseWhiteBrush}" 
                Margin="0,0,42,0" 
                Height="63" 
                VerticalAlignment="Bottom">
                <Grid 
                    Grid.RowSpan="3" 
                    Width="175" 
                    VerticalAlignment="Top" 
                    Margin="0,10,-0.6,0" 
                    Height="60" HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Background="#FFFFFFFF" 
                        CornerRadius="8" 
                        Margin="10,0,10,0.4" 
                        VerticalAlignment="Bottom" 
                        Height="26" BorderBrush="{DynamicResource VioletBrush}" BorderThickness="2" Grid.Row="1">
                        <TextBox 
                            x:Name="TitleList"
                            Margin="3.4,-1.6,0,-3.8" 
                            TextWrapping="Wrap" 
                            Width="146" 
                            Foreground="{DynamicResource VioletBrush}" 
                            FontFamily="{DynamicResource BaseFont}" 
                            FontSize="{DynamicResource Smal}" 
                            Height="27" 
                            VerticalAlignment="Bottom" 
                            SelectionBrush="{x:Null}" 
                            BorderBrush="{x:Null}" HorizontalAlignment="Left"
                            />
                    </Border>
                    <Button 
                        x:Name="AddTask1"
                        Content="Добавить" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Height="25" 
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Width="82" 
                        Style="{DynamicResource ButtonStyle1}" 
                        Background="{DynamicResource VioletBrush}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource BaseWhiteBrush}" 
                        FontFamily="{DynamicResource BaseFont}" 
                        FontSize="{DynamicResource Smal}"
                        Margin="10,0.6,0,0" 
                        Cursor="Hand" Click="AddTask_Click"/>
                    <Button 
                        Content="Отмена" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="80" 
                        Margin="92,0.6,0,0" 
                        Grid.Row="2" 
                        Foreground="{DynamicResource VioletBrush}" 
                        FontFamily="{DynamicResource BaseFont}"
                        Height="25" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Command="{Binding Abort_Click}" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
