senia1.2/View/UserControls/AddTask.xaml

<UserControl x:Class="senia1._2.View.UserControls.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:senia1._2.View.UserControls"
             mc:Ignorable="d" 
             Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}"
             Height="{Binding ElementName=l,Path=Height}" 
             d:DesignWidth="800.459">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            x:Name="stack1" 
            Margin="0,0,0,89.2" 
            Grid.Row="0" 
            Grid.RowSpan="1">
            <ListBox 
                Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                x:Name="l" 
                BorderBrush="{x:Null}" 
                Background="{x:Null}"
                ItemsSource="{Binding }" 
                Foreground="{DynamicResource BaseWhiteBrush}">
            </ListBox>
        </StackPanel>

        <Button 
            Visibility="{Binding OpacityButton, Converter={StaticResource BoolToVis}, FallbackValue=Visible}"
            x:Name="Add" 
            HorizontalAlignment="Left" 
            Height="38.667" 
            Margin="2.995,0,0,48.099" 
            VerticalAlignment="Bottom" 
            Width="167.4" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Template="{DynamicResource ButtonAdd}" Click="Add_Click"
            />


        <Grid x:Name="grid2"
            Visibility="{Binding OpacityControl, Converter={StaticResource BoolToVis}, FallbackValue=Hidde}">
            <Border 
                CornerRadius="12" 
                Background="{DynamicResource VioletBrush}" 
                Margin="0,0,-0.2,0" 
                Height="89.2" 
                VerticalAlignment="Bottom">
                <Grid 
                    Grid.RowSpan="3" 
                    Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                    VerticalAlignment="Top" 
                    Margin="0" 
                    Height="89.2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Background="{DynamicResource BaseWhiteBrush}" 
                        CornerRadius="8" 
                        Margin="21,0,10,5" 
                        VerticalAlignment="Bottom" 
                        Height="29.236"  
                        Grid.Row="1">
                        <TextBox 
                            x:Name="Task1"
                            Margin="13.179,0,0,0" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, ElementName=B2}" 
                            Foreground="{DynamicResource VioletBrush}" 
                            FontFamily="{DynamicResource BaseFont}" 
                            FontSize="{DynamicResource Smal}" 
                            Height="34.236" 
                            VerticalAlignment="Bottom" 
                            SelectionBrush="{x:Null}" 
                            BorderBrush="{x:Null}"
                            />
                    </Border>
                    <Button 
                        x:Name="AddTask1"
                        Content="Добавить задачу" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Height="28.859" 
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Width="155.2" 
                        Style="{DynamicResource ButtonStyle1}" 
                        Background="{DynamicResource BaseWhiteBrush}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource VioletBrush}" 
                        FontFamily="{DynamicResource BaseFont}" 
                        FontSize="{DynamicResource Smal}"
                        Margin="21,0,0,0" 
                        Cursor="Hand" 
                        Click="AddTask_Click"/>
                    <Button 
                        Content="Отмена" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="84.6" 
                        Margin="177,0,0,0" 
                        Grid.Row="2" 
                        Foreground="{DynamicResource BaseWhiteBrush}" 
                        FontFamily="{DynamicResource BaseFont}"
                        Height="28.859" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Command="{Binding Abort_Click}" Click="Button_Click"/>
                    <StackPanel
                        Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Height="33" Margin="0,0.4,6,0">
                        <TextBlock
                        Text="Приоритеты:"
                        FontFamily="{DynamicResource BaseFont}"
                        FontSize="{DynamicResource Smal}" 
                        Height="21.1"
                        Foreground="{DynamicResource BaseWhiteBrush}"
                        />
                        <RadioButton
                            x:Name="Priority4"
                            Template="{DynamicResource Priority}"
                            ToolTip="Не важно и не срочно" Cursor="Hand" IsChecked="True" Width="24"  Height="24" VerticalAlignment="Top" Margin="0,5,0,0" BorderBrush="White">
                            <Viewbox Margin="5" Stretch="Fill">
                                <Grid>
                                    <Ellipse Fill="White" Width="20" Height="20" />
                                </Grid>
                            </Viewbox>
                        </RadioButton>
                        <RadioButton
                            x:Name="Priority3"
                            Template="{DynamicResource Priority}"
                            ToolTip="Не важно и срочно" Cursor="Hand" Width="24"  Height="24" VerticalAlignment="Top" Margin="0,5,0,0" BorderBrush="#FF41F71C">
                            <Viewbox Margin="5" Stretch="Fill">
                                <Ellipse Fill="#FF41F71C" Width="20" Height="20" />
                            </Viewbox>
                        </RadioButton>
                        <RadioButton
                            x:Name="Priority2"
                            Template="{DynamicResource Priority}"
                            ToolTip="Важно и не срочно" 
                            Cursor="Hand"
                            Width="24"  Height="24" VerticalAlignment="Top" Margin="0,5,0,0" BorderBrush="#FFFEFF08">
                            <Viewbox Margin="5" Stretch="Fill">
                                <Ellipse Fill="#FFFEFF08" Width="20" Height="20" />
                            </Viewbox>
                        </RadioButton>
                        <RadioButton
                            x:Name="Priority1"
                            Template="{DynamicResource Priority}"
                            ToolTip="Важно и срочно" Cursor="Hand"
                            Width="24"  Height="24" VerticalAlignment="Top" Margin="0,5,0,0" BorderBrush="#FFFF0101">
                            <Viewbox Margin="5" Stretch="Fill">
                                <Ellipse Fill="#FFFF0101" Width="20" Height="20" />
                            </Viewbox>
                        </RadioButton>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
