senia1.2/View/UserControls/ModifyTask.xaml

<UserControl x:Class="senia1._2.View.UserControls.ModifyTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:senia1._2.View.UserControls"
             mc:Ignorable="d" 
Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}"
             Height="{Binding ElementName=l,Path=Height}" 
             d:DesignWidth="800.459">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid2">
            <Border 
                CornerRadius="12" 
                Background="{DynamicResource VioletBrush}" 
                Margin="0,0,-0.2,0" 
                Height="89.2" 
                VerticalAlignment="Bottom">
                <Grid 
                    Grid.RowSpan="3" 
                    Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                    VerticalAlignment="Top" 
                    Margin="0" 
                    Height="89.2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Background="{DynamicResource BaseWhiteBrush}" 
                        CornerRadius="8" 
                        Margin="21,0,10,5" 
                        VerticalAlignment="Bottom" 
                        Height="29.236"  
                        Grid.Row="1">
                        <TextBox 
                            x:Name="Task1"
                            Margin="13.179,0,0,0" 
                            TextWrapping="Wrap" 
                            Width="{Binding Width, ElementName=B2}" 
                            Foreground="{DynamicResource VioletBrush}" 
                            FontFamily="{DynamicResource BaseFont}" 
                            FontSize="{DynamicResource Smal}" 
                            Height="34.236" 
                            VerticalAlignment="Bottom" 
                            SelectionBrush="{x:Null}" 
                            BorderBrush="{x:Null}"
                            />
                    </Border>
                    <Button 
                        x:Name="Save"
                        Content="Сохранить" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        Height="28" 
                        Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Width="108" 
                        Style="{DynamicResource ButtonStyle1}" 
                        Background="{DynamicResource BaseWhiteBrush}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource VioletBrush}" 
                        FontFamily="{DynamicResource BaseFont}" 
                        FontSize="{DynamicResource Smal}"
                        Margin="21,0.4,0,0" 
                        Cursor="Hand" 
                        />
                    <Button 
                        x:Name="Abort"
                        Content="Отмена" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="85" 
                        Margin="129,0.4,0,0" 
                        Grid.Row="2" 
                        Foreground="{DynamicResource BaseWhiteBrush}" 
                        FontFamily="{DynamicResource BaseFont}"
                        Height="29" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        RenderTransformOrigin="0.489,0.566"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
