senia1.2/View/UserControls/NextDay3Control.xaml

<UserControl x:Class="senia1._2.View.UserControls.NextDay3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:senia1._2.View.UserControls"
             xmlns:usercontrol="clr-namespace:senia1._2.View.UserControls"
             mc:Ignorable="d" 
             Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
             Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <Label
            Grid.Row="0"
            Content="{Binding DayWeek}"
            FontFamily="{DynamicResource BaseFont}"
            Foreground="{DynamicResource VioletBrush}"
            FontSize="{DynamicResource H1}" Margin="20,0,0,0"/>
            <Label
                Content="{Binding Day}"
                FontFamily="{DynamicResource BaseFont}"
                Foreground="{DynamicResource LightVioletBrush}"
                FontSize="{DynamicResource Smal}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0,4,0,0"/>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1" 
            Margin="13,0,0,0">
            <StackPanel
                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
                VerticalAlignment="Top">
                <usercontrol:AddTask  x:Name="NextDay3" AddMouseClick="AddTask_Clik"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

