senia1.2/View/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:senia1._2.View.Styles">

    <ControlTemplate x:Key="ButtonRegistration2" TargetType="{x:Type Button}">
        <Grid>
            <Border
                CornerRadius="6.333"
                Background="{DynamicResource VioletBrush}"/>
            <Rectangle
                x:Name="rectangle"
                RadiusX="6.333"
                RadiusY="6.333"
                Width="256.196"
                Fill="{DynamicResource LightVioletBrush}"
                Opacity="0"/>
            <Label
                x:Name="label"
                Content="Зарегистрироваться" 
                HorizontalAlignment="Left" 
                Height="33.2"
                Margin="30.584,-1.201,0,0" 
                VerticalAlignment="Top" 
                Width="191.6" 
                Foreground="{DynamicResource BaseWhiteBrush}"
                FontFamily="{DynamicResource BaseFont}"
                Background="{x:Null}" 
                FontSize="{DynamicResource Big}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="rectangle" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="rectangle" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonExit1" TargetType="{x:Type Button}">
        <ContentControl
            Content="{DynamicResource ExitIcon}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonLogin" TargetType="{x:Type Button}">
        <Grid>
            <Border
                CornerRadius="6.333"
                Background="{DynamicResource BaseWhiteBrush}"/>
            <Rectangle
                x:Name="rectangle"
                RadiusX="6.333"
                RadiusY="6.333"
                Width="256.196"
                Fill="{DynamicResource LightVioletBrush}"
                Opacity="0"/>
            <Label
                x:Name="label"
                Content="Войти" 
                HorizontalAlignment="Center" 
                Height="33.2"
                VerticalAlignment="Center" 
                Width="191.6" 
                Foreground="{DynamicResource VioletBrush}"
                Background="{x:Null}" 
                FontSize="{DynamicResource Big}" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="rectangle" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="rectangle" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonRegistration1" TargetType="{x:Type Button}">
        <Grid>
            <TextBlock x:Name="textBlock" Margin="58,4" TextWrapping="Wrap" Text="Зарегистрироваться" Width="134" Height="19">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
            <Trigger Property="IsMouseOver" Value="True" SourceName="textBlock">
                <Setter Property="Foreground" TargetName="textBlock">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RadioButtonMenu" TargetType="{x:Type RadioButton}">
        <Grid>
            <Rectangle x:Name="rectangle" RadiusY="0" RadiusX="0" Height="61" Width="277" Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF5A3582" Opacity="0.2"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF8C36C7" Opacity="0.5"/>
                </Rectangle.Stroke>
            </Rectangle>
            <ContentPresenter/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="GroupName" Value=""/>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonControl" TargetType="{x:Type Button}">
        <ContentPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="Priority" TargetType="{x:Type RadioButton}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.356"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.389"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1.599"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonAdd" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path1">
                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFA584C8"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.947"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.947"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label x:Name="label" Content="Добавить задачу" HorizontalAlignment="Stretch" Height="38" Margin="43.801,0.667,0,0" VerticalAlignment="Top" Width="Auto" VerticalContentAlignment="Center" FontFamily="DIN Round Pro" FontSize="14" Background="{x:Null}" Foreground="#FF7141A4"/>
            <Grid HorizontalAlignment="Left" Margin="0,0.667,0,0" VerticalAlignment="Stretch" Width="43.801">
                <Ellipse x:Name="ellipse" Fill="#FF7141A4" HorizontalAlignment="Left" Height="38" Margin="1.334,0.667,0,-0.667" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="37.467" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path x:Name="path" Data="M22.4,10 L22.133333,35.067" Fill="#FF7141A4" HorizontalAlignment="Left" Height="23" Margin="18.394,8.698,0,0" Stretch="Fill" Stroke="#FF7141A4" VerticalAlignment="Top" Width="2" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.252"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path1" Data="M22.4,10 L22.133333,35.067" Fill="#FF7141A4" HorizontalAlignment="Left" Height="23" Margin="18.725,8.871,0,0" Stretch="Fill" Stroke="#FF7141A4" VerticalAlignment="Top" Width="2" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.826"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False"/>
            <Trigger Property="IsDefault" Value="False"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource VioletBrush}"/>
                            <Setter Property="Background" TargetName="border" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource VioletBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>