senia1.2/View/Windows/MainWindow.xaml

<Window x:Class="senia1._2.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:senia1._2.ViewModel"
        xmlns:list ="clr-namespace:senia1._2.View.UserControls"
        xmlns:local="clr-namespace:senia1._2"
        mc:Ignorable="d"
        Title="MainWindow" 
        AllowsTransparency="True" 
        Height="750" 
        Width="1100" 
        FontSize="{DynamicResource Smal}" 
        FontFamily="{DynamicResource BaseFont}" 
        Background="{x:Null}" 
        Icon="/senia1.2;component/View/Images/icons8-s-96.ico" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="MainWindow1_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="OnMaximizeWindow"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="OnMinimizeWindow"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Border
                BorderThickness="0" 
                CornerRadius="18" 
                DockPanel.Dock="Top" 
                Background="{DynamicResource BaseWhiteBrush}">
                <DockPanel>
                    <Grid>
                        <Border
                            DockPanel.Dock="Left" 
                            BorderThickness="0" 
                            CornerRadius="18" 
                            Width="278" 
                            Margin="0,0,0.4,0"
                            Background="{DynamicResource VioletGadientBrush}">
                            <StackPanel
                                HorizontalAlignment="Left" 
                                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                ScrollViewer.CanContentScroll="True" 
                                RenderTransformOrigin="0.5,0.5" 
                                Width="278">
                                <Grid>
                                    <Ellipse
                                    Visibility="Hidden"
                                    HorizontalAlignment="Left" 
                                    Height="150" 
                                    Margin="65,30.587,0,0" 
                                    VerticalAlignment="Top" 
                                    Width="150">
                                        <Ellipse.Fill>
                                            <ImageBrush  ImageSource="/senia1.2;component/View/Images/doutzen-kroes-victoria-s-7073.jpg" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Button
                                        Margin="1,30,0,0" 
                                        Height="150" 
                                        Width="150"
                                        Template="{DynamicResource ButtonControl}"
                                        Command="{Binding AddFoto_Click}">
                                        <Grid>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentControl
                                                Content="{DynamicResource PlusIcon}" 
                                                Background="{DynamicResource BaseWhiteBrush}" 
                                                Width="50" 
                                                Height="50"/>
                                                <Label 
                                                    Content="Добавить фото" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Foreground="{DynamicResource BaseWhiteBrush}" 
                                                    FontSize="{DynamicResource Big}"/>
                                            </StackPanel>
                                            <Ellipse
                                                Height="150" 
                                                Width="150">
                                                <Ellipse.Fill>
                                                    <ImageBrush  ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Label 
                                    Content="{Binding UserName}" 
                                    HorizontalAlignment="Left" 
                                    Height="54.561" 
                                    VerticalAlignment="Top" 
                                    Width="277" 
                                    Foreground="{DynamicResource BaseWhiteBrush}" 
                                    Background="{x:Null}" 
                                    FontSize="{DynamicResource Regular}" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"/>
                                <RadioButton
                                    Template="{DynamicResource RadioButtonMenu}"
                                    Command="{Binding MenuToday_Click}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            Source="/senia1.2;component/View/Images/today.png" 
                                            Height="54"
                                            Margin="3,0,0,0" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Сегодня"
                                            Foreground="{DynamicResource BaseWhiteBrush}"
                                            FontSize="{DynamicResource H1}" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    Template="{DynamicResource RadioButtonMenu}"
                                    Height="61"
                                    Command="{Binding MenuNextSevanDays_Click}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            Source="/senia1.2;component/View/Images/icons8-список-задач-64.png"
                                            Margin="13,3,0,0" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Следующие 7 дней"
                                            Foreground="{DynamicResource BaseWhiteBrush}"
                                            FontSize="{DynamicResource H1}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="9,0,0,0"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    Template="{DynamicResource RadioButtonMenu}"
                                    Height="61"
                                    Command="{Binding MenuCalendar_Click}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            Source="/senia1.2;component/View/Images/icons8-календарь-80.png"
                                            Margin="10,1,0,-0.2" Width="57"/>
                                        <TextBlock 
                                            Text="Календарь"
                                            Foreground="{DynamicResource BaseWhiteBrush}"
                                            FontSize="{DynamicResource H1}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="5,0,0,0"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton
                                    Template="{DynamicResource RadioButtonMenu}"
                                    Height="61"
                                    Command="{Binding MenuNotepad_Click}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                            Source="/senia1.2;component/View/Images/icons8-журнал-80.png"
                                            Margin="10,1,0,-0.2" Width="61"/>
                                        <TextBlock 
                                            Text="Блокнот"
                                            Foreground="{DynamicResource BaseWhiteBrush}"
                                            FontSize="{DynamicResource H1}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="5,0,0,0"/>
                                    </StackPanel>
                                </RadioButton>
                                <Grid Height="230" Margin="0,0,0.4,0">
                                    <Expander x:Name="exp" 
                                    Height="230" 
                                    VerticalAlignment="Top" 
                                    Width="277"
                                    Background="{x:Null}" 
                                    Foreground="{DynamicResource BaseWhiteBrush}" 
                                    Style="{DynamicResource ExpanderStyle1}" 
                                    RenderTransformOrigin="0.5,0.5" 
                                    FontSize="{DynamicResource H1}" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                    Cursor="Hand"
                                    Header="Списки дел" Margin="1,0,0,0">
                                        <Grid Height="155">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Height="145" VerticalAlignment="Top">
                                                <StackPanel Grid.Row="0" Grid.RowSpan="3">
                                                    <StackPanel>
                                                        <ListBox
                                                            x:Name="lists"
                                                            FontSize="{DynamicResource Big}"
                                                            Foreground="{DynamicResource BaseWhiteBrush}"
                                                            BorderBrush="{x:Null}" 
                                                            Background="{x:Null}"
                                                            ItemsSource="{Binding Lists}" SelectionChanged="ListBox_SelectionChanged"/>
                                                    </StackPanel>
                                                    <Grid x:Name="grid2"
                                                        Visibility="{Binding OpacityControl, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" Grid.RowSpan="2">
                                                        <Border 
                                                            CornerRadius="12" 
                                                            Background="{DynamicResource BaseWhiteBrush}" 
                                                            Margin="0,0,0.4,0" 
                                                            Height="63" 
                                                            VerticalAlignment="Bottom">
                                                            <Grid 
                                                                Grid.RowSpan="3" 
                                                                Width="175" 
                                                                VerticalAlignment="Top" 
                                                                Margin="0,10,-0.6,0" 
                                                                Height="60" HorizontalAlignment="Left">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="0*"/>
                                                                    <RowDefinition Height="13*"/>
                                                                    <RowDefinition Height="17*"/>
                                                                </Grid.RowDefinitions>
                                                                <Border 
                                                                    Background="#FFFFFFFF" 
                                                                    CornerRadius="8" 
                                                                    Margin="10,0,10,0.4" 
                                                                    VerticalAlignment="Bottom" 
                                                                    Height="26" BorderBrush="{DynamicResource VioletBrush}" BorderThickness="2" Grid.Row="1">
                                                                    <TextBox 
                                                                        x:Name="TitleList"
                                                                        Margin="5.4,-1.6,0,-2.8" 
                                                                        TextWrapping="Wrap" 
                                                                        Width="142" 
                                                                        Foreground="{DynamicResource VioletBrush}" 
                                                                        FontFamily="{DynamicResource BaseFont}" 
                                                                        FontSize="{DynamicResource Smal}" 
                                                                        Height="26" 
                                                                        VerticalAlignment="Bottom" 
                                                                        SelectionBrush="{x:Null}" 
                                                                        BorderBrush="{x:Null}" HorizontalAlignment="Left"
                                                                        />
                                                                </Border>
                                                                <Button 
                                                                    x:Name="AddList"
                                                                    Content="Добавить" 
                                                                    Grid.Column="0" 
                                                                    HorizontalAlignment="Left" 
                                                                    Height="25" 
                                                                    Grid.Row="2" 
                                                                    VerticalAlignment="Top" 
                                                                    Width="82" 
                                                                    Style="{DynamicResource ButtonStyle1}" 
                                                                    Background="{DynamicResource VioletBrush}" 
                                                                    BorderBrush="{x:Null}" 
                                                                    Foreground="{DynamicResource BaseWhiteBrush}" 
                                                                    FontFamily="{DynamicResource BaseFont}" 
                                                                    FontSize="{DynamicResource Smal}"
                                                                    Margin="10,0.6,0,0" 
                                                                    Cursor="Hand" Click="AddList_Click"/>
                                                                <Button 
                                                                    x:Name="Abort"
                                                                    Content="Отмена" 
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Top" 
                                                                    Width="80" 
                                                                    Margin="92,0.6,0,0" 
                                                                    Grid.Row="2" 
                                                                    Foreground="{DynamicResource VioletBrush}" 
                                                                    FontFamily="{DynamicResource BaseFont}"
                                                                    Height="25" 
                                                                    Background="{x:Null}" 
                                                                    BorderBrush="{x:Null}" 
                                                                    Command="{Binding Abort_Click}" Click="Abort_Click"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </Expander>
                                    <Button
                                        Template="{DynamicResource ButtonControl}" 
                                        Height="Auto" 
                                        Margin="215,0,10,182" 
                                        Click="Button_Click">
                                        <Button.Background>
                                            <SolidColorBrush Color="Black" Opacity="0"/>
                                        </Button.Background>
                                        <ContentControl
                                            Content="{DynamicResource PlusIcon1}" 
                                            Background="{DynamicResource BaseWhiteBrush}" Width="50" Height="50" 
                                            />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Label
                            Content="{Binding Day}" 
                            HorizontalAlignment="Left" 
                            Height="37" 
                            VerticalAlignment="Top" 
                            Width="41" 
                            Foreground="{DynamicResource BaseWhiteBrush}" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            FontSize="{DynamicResource Big}" 
                            Margin="14,248,0,0"/>
                    </Grid>

                    <Border 
                        DockPanel.Dock="Top" 
                        BorderThickness="0" 
                        Height="90" 
                        Margin="-0.4,0,0,0">
                        <DockPanel>
                            <Button 
                                DockPanel.Dock="Right" 
                                x:Name="Exit" 
                                Content="{DynamicResource ExitIcon2}" 
                                Height="36" 
                                VerticalAlignment="Top" 
                                Width="36" 
                                Template="{DynamicResource ButtonControl}" 
                                HorizontalAlignment="Right" 
                                Margin="0,5,7.4,0"
                                Background="{DynamicResource VioletBrush}"
                                Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                            <Button 
                                DockPanel.Dock="Right" 
                                x:Name="MaximizedState"
                                Content="{DynamicResource ExpandIcon}" 
                                HorizontalAlignment="Right" 
                                Height="36" 
                                VerticalAlignment="Top" 
                                Width="39" 
                                Template="{DynamicResource ButtonControl}"
                                Margin="4,5,0,0"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                            <Button
                                DockPanel.Dock="Right"
                                Content="{DynamicResource RllupIcon}" 
                                Height="38" 
                                VerticalAlignment="Top" 
                                Width="34" 
                                Template="{DynamicResource ButtonControl}" 
                                HorizontalAlignment="Right" 
                                Margin="0"
                                Background="{DynamicResource VioletBrush}"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                        </DockPanel>
                    </Border>
                    <Frame
                        NavigationUIVisibility="Hidden"
                        Content="{Binding CurrentPage}"
                        Opacity="{Binding FrameOpacity}"/>
                </DockPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
