senia1.2/View/Windows/RegistrationAndLogin.xaml

<Window x:Name="RegistrationAndLogin1" x:Class="senia1._2.View.Windows.RegistrationAndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:senia1._2.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:senia1._2.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationAndLogin" 
        Height="600" 
        Width="850" 
        AllowsTransparency="True" 
        Background="{x:Null}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="{DynamicResource BaseFont}"
        FontSize="{DynamicResource Regular}"
        Icon="/senia1.2;component/View/Images/icons8-s-96.ico" MouseDown="RegistrationAndLogin1_MouseDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="OnCloseWindow"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            <Storyboard x:Key="OnClick1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RegstrationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.033"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="RegstrationGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-6"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="400"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="RegstrationGrid">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineName">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineLoginReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OnMouseDown1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineName">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LineLoginReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LinePasswordReg_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="RegistrationButton">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="LabelRectangle">
            <RemoveStoryboard BeginStoryboardName="OnLoaded1_BeginStoryboard1"/>
            <BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="-3.202,-3.217,-3.198,-3.205" Width="850" Height="600" >
        <Grid
            x:Name="RegstrationGrid"
            Height="600"
            Margin="-50,0,0,0"
            RenderTransformOrigin="0.5,0.5"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border
                Background="{DynamicResource BaseWhiteBrush}"
                CornerRadius="10"
                Height="560.471"
                Width="411.521"
                Margin="51.071,22.232,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

            <ContentControl 
                x:Name="LabelRectangle"
                Content="{StaticResource OrangeLabel}"
                HorizontalAlignment="Left" 
                Height="80.534" 
                Margin="409.061,40.402,0,0" 
                VerticalAlignment="Top" 
                Width="84.969" 
                Cursor="Hand"/>

            <Label
                x:Name="label"
                Height="60" 
                Margin="149.544,108.967,0,0" 
                VerticalAlignment="Top" 
                Width="227.106" 
                Background="{x:Null}"
                HorizontalAlignment="Left"
                Content="Регистрация"
                Foreground="#FF793EA7"
                FontSize="{DynamicResource H3}"/>

            <Rectangle
                x:Name="LineName"
                Height="1" 
                Margin="136.568,0,103.862,367.7" 
                VerticalAlignment="Bottom"
                Visibility="Hidden">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource VioletColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="LineLoginReg"
                Height="1" 
                Margin="136.568,0,103.862,323.7"
                VerticalAlignment="Bottom" 
                Visibility="Hidden">
                <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource VioletColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="LinePasswordReg"
                Height="1" 
                Margin="136.568,0,103.862,279.7"
                VerticalAlignment="Bottom" 
                Visibility="Hidden">
                <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource VioletColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="LinePasswordReg_Copy"
                Height="1" 
                Margin="135.794,0,104.636,233.9"
                VerticalAlignment="Bottom" 
                Visibility="Hidden">
                <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource VioletColor}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBox 
                x:Name="userName"
                materialDesign:HintAssist.Hint="Имя"
                Width="251.937"
                Margin="138.137,206.006,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="{x:Null}"
                SelectionBrush="{x:Null}" 
                Foreground="{DynamicResource VioletBrush}" 
                Text="{Binding UserName}"/>
            <TextBox 
                x:Name="login"
                materialDesign:HintAssist.Hint="Логин"
                Margin="138.137,250.006,0,0"
                Width="251.937"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="{x:Null}"
                SelectionBrush="{x:Null}" 
                Foreground="{DynamicResource VioletBrush}" 
                Text="{Binding Login}"/>
            <PasswordBox 
                x:Name="pass1NameTextBox"
                materialDesign:HintAssist.Hint="Пароль"
                Margin="138.137,292.506,0,0" 
                Width="251.937"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="{x:Null}"
                SelectionBrush="{x:Null}" 
                Foreground="{DynamicResource VioletBrush}"/>
            <PasswordBox 
                x:Name="pass2NameTextBox"
                materialDesign:HintAssist.Hint="Повторите пароль"
                Margin="138.137,339.006,0,0"
                Width="251.937"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="{x:Null}"
                SelectionBrush="{x:Null}" 
                Foreground="{DynamicResource VioletBrush}"/>

            <Button
                x:Name="registrationButton"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="133.878,383.46,0,0"
                VerticalAlignment="Top" 
                Width="256.196"
                Template="{DynamicResource ButtonRegistration2}" 
                Click="RegistrationButton_Click"
                />

            
        </Grid>

        <Grid 
            HorizontalAlignment="Left" 
            Height="600" 
            VerticalAlignment="Top" 
            Width="403.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>

            <Rectangle
                RadiusX="15"
                RadiusY="15"
                Fill="{DynamicResource VioletGadientBrush}"
                HorizontalAlignment="Left" 
                Height="600" 
                Margin="0,0.799,-0.4,-0.799" 
                VerticalAlignment="Top" 
                Width="404"
                Grid.RowSpan="5"/>

            <ContentControl
                Content="{StaticResource Senia}"
                Height="170" 
                Margin="105,0" 
                VerticalAlignment="Bottom"/>

            <Button
                Template="{DynamicResource ButtonControl}"
                Height="31" 
                Margin="368,5,4.6,0" 
                VerticalAlignment="Top"
                Command="{x:Static SystemCommands.CloseWindowCommand}">
                <ContentControl
                    Content="{DynamicResource ExitIcon}"
                    Background="{DynamicResource VioletBrush}"/>
            </Button>

            <Rectangle
                Height="1" 
                Margin="75,0" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Fill="{DynamicResource BaseWhiteBrush}"/>
            <Rectangle
                Height="1" 
                Margin="75,0,75,0.167" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Fill="{DynamicResource BaseWhiteBrush}"/>

            <ContentControl
                Content="{DynamicResource LockIcon}"
                Height="31"
                Margin="70,0,302.6,0" 
                Grid.Row="1" 
                VerticalAlignment="Bottom"/>
            <ContentControl
                Content="{DynamicResource UserIcon}"
                Height="44" 
                Margin="64,0,294.6,73.2"
                Grid.Row="2" 
                VerticalAlignment="Bottom" Grid.RowSpan="2"/>

            <TextBox
                materialDesign:HintAssist.Hint="Введите логин" 
                Height="28" 
                Margin="100.481,0,71.518,0" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Background="{x:Null}" 
                SelectionBrush="{x:Null}" 
                BorderBrush="{x:Null}" 
                CaretBrush="{x:Null}" 
                Foreground="{DynamicResource BaseWhiteBrush}" 
                Text="{Binding Login1}"/>
            <PasswordBox
                materialDesign:HintAssist.Hint="Введите пароль" 
                Height="28" 
                Margin="102,0,70.6,0.2" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Background="{x:Null}" 
                SelectionBrush="{x:Null}" 
                BorderBrush="{x:Null}" 
                CaretBrush="{x:Null}" 
                Foreground="{DynamicResource BaseWhiteBrush}" 
                x:Name="pass"/>

            <Button
                Template="{DynamicResource ButtonLogin}"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="75.069,17.006,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="250" Click="Button_Click"
                />

            <Button
                x:Name="RegistrationButton"
                Template="{DynamicResource ButtonRegistration1}"
                HorizontalAlignment="Left" 
                Height="27" 
                Margin="75.069,0,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Bottom" 
                Width="250"
                />
            <Button 
                x:Name="speech" 
                Command="{Binding Speech}" 
                Background="{x:Null}" 
                Width="50" 
                Height="50"/>
        </Grid>
    </Grid>
</Window>
