senia1.2/View/Pages/CalendarPage.xaml

<Page x:Class="senia1._2.View.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:senia1._2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
      Title="CalendarPage">

    <Grid>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Top">
                <TextBlock
                    Text="{Binding Time}"
                    FontFamily="{DynamicResource BaseFont}"
                    FontSize="{DynamicResource H3}" 
                    Foreground="{DynamicResource VioletBrush}"
                    />
                <Viewbox
                DockPanel.Dock="Left" Width="475" Margin="0,0,0,-0.4">
                    <Calendar
            Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
            Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CalendarStyle2}" BorderBrush="{x:Null}" Foreground="#FF7937BF" Background="{x:Null}"/>
                </Viewbox>
            </StackPanel>
            <Grid></Grid>
            
        </DockPanel>

    </Grid>
</Page>
