senia1.2/View/Pages/ListPage.xaml

<Page x:Class="senia1._2.View.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrol="clr-namespace:senia1._2.View.UserControls"
      xmlns:local="clr-namespace:senia1._2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button
                    x:Name="Trash"
                    Template="{DynamicResource ButtonControl}"
                    Content="{DynamicResource TrashIcon}" 
                    Margin="0,0,0,2.8" 
                    Width="29" 
                    Height="Auto" 
                    ToolTip="Очистить список" Click="Trash_Click">
                </Button>
                <Button
                    x:Name="DeleteList"
                    Template="{DynamicResource ButtonControl}"
                    Content="{DynamicResource DeleteIcon}" 
                    Height="Auto" 
                    Margin="0,0,0,10" 
                    Width="31"
                    ToolTip="Удалить список">
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Orientation="Horizontal">
            <Label
                x:Name="Title"
                Grid.Row="0"
                Content="{Binding Title1}"
                FontFamily="{DynamicResource BaseFont}"
                Foreground="{DynamicResource VioletBrush}"
                FontSize="{DynamicResource H1}" Margin="20,0,0,0"/>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1" 
            Margin="13,0,0,0">
            <StackPanel
                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
                VerticalAlignment="Top">
                <usercontrol:AddTask x:Name="NewTask" AddMouseClick="NewTask_AddMouseClick" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
