senia1.2/View/Pages/NextSevenDaysPage.xaml

<Page x:Class="senia1._2.View.Pages.NextSevenDaysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:senia1._2.View.Pages"
      xmlns:usercontrol="clr-namespace:senia1._2.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
      Title="NextSevenDaysPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        Content="Сегодня"
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" >
                        <usercontrol:AddTask/>
                    </StackPanel>
                

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        Content="Завтра"
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                        Orientation="Horizontal" 
                        Margin="0,0,0.2,0">
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource VioletBrush}"
                        FontSize="{DynamicResource H1}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Top"/>
                    <Label
                        FontFamily="{DynamicResource BaseFont}"
                        Foreground="{DynamicResource LightVioletBrush}"
                        FontSize="{DynamicResource Smal}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <ScrollViewer 
                        Margin="13,9.2,0.2,3.6">
                    <StackPanel
                        Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                        Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}" 
                        VerticalAlignment="Top">
                        <usercontrol:AddTask/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
