senia1.2/View/Pages/TodayPage.xaml

<Page x:Class="senia1._2.View.Pages.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:senia1._2.View.Pages"
      xmlns:usercontrol="clr-namespace:senia1._2.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
      Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
      Title="TodayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <Label
            Grid.Row="0"
            Content="Сегодня"
            FontFamily="{DynamicResource BaseFont}"
            Foreground="{DynamicResource VioletBrush}"
            FontSize="{DynamicResource H1}" Margin="20,0,0,0"/>
            <Label
                FontFamily="{DynamicResource BaseFont}"
                Foreground="{DynamicResource LightVioletBrush}"
                FontSize="{DynamicResource Smal}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1" 
            Margin="13,0,0,0"
            >
            <StackPanel
                Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Width}" 
                Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Height}"
                VerticalAlignment="Top">
                <usercontrol:AddTask/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
